In [1]:
import pandas as pd

In [2]:
# Load the Excel file
file_path = 'Bus Rate cleaned.xlsx'
xls = pd.ExcelFile(file_path)

# Load the sheet into a DataFrame
cost_df = pd.read_excel(xls, sheet_name=0)

# Display the initial rows of the DataFrame to understand the structure
cost_df.head(20)

,Diesel Rate,ROUTE,RATE/TRIP/BB,TAXI RATE,TOTAL,Unnamed: 5,ROUTE.1,RATE/TRIP/AUV,TAXI RATE.1,TOTAL.1
0,61.75,ALABANG,2048,1024,3072,NaN,ALABANG,949.0,474.5,1423.5
1,NaN,BINAN,1640,820,2460,NaN,BINAN,391.0,195.5,586.5
2,NaN,CARMONA,1254,627,1881,NaN,CARMONA,NaN,NaN,NaN
3,NaN,BALIBAGO,1254,627,1881,NaN,BALIBAGO,692.0,346.0,1038.0
4,NaN,CABUYAO,1290,645,1935,NaN,CABUYAO,391.0,195.5,586.5
5,NaN,CALAMBA,1418,709,2127,NaN,CALAMBA,867.0,433.5,1300.5
6,NaN,CARMONA VIA ALABANG,2180,1090,3270,NaN,CARMONA VIA ALABANG,1012.0,506.0,1518.0
7,NaN,CARMONA VIA BINAN,1700,850,2550,NaN,CARMONA VIA BINAN,420.0,210.0,630.0
8,NaN,CABUYAO VIA CALAMBA,1750,875,2625,NaN,CABUYAO VIA CALAMBA,420.0,210.0,630.0

In [4]:
import pandas as pd

# Load the sheet into a DataFrame
cost_df = pd.read_excel(xls, sheet_name=0)

# Creating dictionaries for small and large buses, as well as for hybrid routes
cost_small_bus = {}
cost_large_bus = {}
cost_small_hybrid_route = {}
cost_large_hybrid_route = {}

# Extracting costs
for index, row in cost_df.iterrows():
    route = row['ROUTE']
    total_large = row['TOTAL']
    total_small = row['TOTAL.1']
    
    # Check if it's a hybrid route
    if 'VIA' in route:
        route_parts = route.split(' VIA ')
        route_tuple = (route_parts[1], route_parts[0])
        cost_large_hybrid_route[route_tuple] = total_large
        cost_small_hybrid_route[route_tuple] = total_small
    else:
        cost_large_bus[route] = total_large
        cost_small_bus[route] = total_small
        
cost_small_bus, cost_large_bus, cost_small_hybrid_route, cost_large_hybrid_route

({'ALABANG': 1423.5,
  'BINAN': 586.5,
  'CARMONA': nan,
  'BALIBAGO': 1038.0,
  'CABUYAO': 586.5,
  'CALAMBA': 1300.5},
 {'ALABANG': 3072,
  'BINAN': 2460,
  'CARMONA': 1881,
  'BALIBAGO': 1881,
  'CABUYAO': 1935,
  'CALAMBA': 2127},
 {('ALABANG', 'CARMONA'): 1518.0,
  ('BINAN', 'CARMONA'): 630.0,
  ('CALAMBA', 'CABUYAO'): 630.0},
 {('ALABANG', 'CARMONA'): 3270,
  ('BINAN', 'CARMONA'): 2550,
  ('CALAMBA', 'CABUYAO'): 2625})

In [ ]:
print(cost_small_bus)