In [1]:
import pandas as pd

In [2]:
# Load the Excel file
file_path = 'Shuttle-Allocation-Analysis February 16-29, 2024 (1).xlsx'
xls = pd.ExcelFile(file_path)

pd.set_option('display.max_columns', None)

In [3]:
# Define the function to extract data
def extract_and_clean_data_v31(df, date):
    print(f"Columns for date {date}:\n{df.columns}\n")
    
    total_column = 'TOTAL'
    
    if total_column not in df.columns:
        print(f"No 'TOTAL' column found for date {date}. Skipping this sheet.")
        return pd.DataFrame()
    
    shifts = ['OUT 4AM', 'IN 7AM', 'OUT 7AM', 'OUT 4PM', 'OUT 6PM', 'IN 7PM', 'OUT 7PM', 'IN 10PM']
    routes = ['Alabang', 'Binan', 'Carmona', 'Balibago', 'Tagapo', 'Cabuyao', 'Calamba']
    
    # Define the row numbers corresponding to each route for each shift in Excel (1-indexed)
    row_ranges = {
        'OUT 4AM': list(range(10, 17)),  # Excel rows 10-16
        'IN 7AM': list(range(20, 27)),   # Excel rows 20-26
        'OUT 7AM': list(range(30, 37)),  # Excel rows 30-36
        'OUT 4PM': list(range(40, 47)),  # Excel rows 40-46
        'OUT 6PM': list(range(50, 57)),  # Excel rows 50-56
        'IN 7PM': list(range(60, 67)),   # Excel rows 60-66
        'OUT 7PM': list(range(70, 77)),  # Excel rows 70-76
        'IN 10PM': list(range(80, 87))   # Excel rows 80-86
    }
    
    relevant_data = []
    
    for shift, rows in row_ranges.items():
        for i, row in enumerate(rows):
            # Adjust row index for pandas DataFrame considering header=6
            pandas_row_index = row - 8  # Subtracting 8 to adjust for the header
            if pandas_row_index < len(df) and i < len(routes):  # Ensure index is within bounds
                route = routes[i]
                total_value = df.iloc[pandas_row_index][total_column]
                if pd.notna(total_value) and isinstance(total_value, (int, float)):
                    total = int(total_value)
                else:
                    total = 0
                print(f"Shift: {shift}, Route: {route}, Excel Row: {row}, Total: {total}")
                relevant_data.append({'DATE': date, 'SHIFT': shift, 'ROUTE': route, 'TOTAL': total})
    
    return pd.DataFrame(relevant_data)

# Extract and clean data from all relevant sheets
consolidated_data_v31 = pd.DataFrame()

for sheet_name in xls.sheet_names:
    sheet_data = pd.read_excel(xls, sheet_name=sheet_name, header=6)
    cleaned_data = extract_and_clean_data_v31(sheet_data, sheet_name)
    
    if not cleaned_data.empty:
        print(f"Extracted data for date {sheet_name}:\n{cleaned_data.head()}\n")
    
    consolidated_data_v31 = pd.concat([consolidated_data_v31, cleaned_data], ignore_index=True)

print(f"Consolidated data columns: {consolidated_data_v31.columns}")

valid_routes = ['Alabang', 'Binan', 'Carmona', 'Balibago', 'Tagapo', 'Cabuyao', 'Calamba']
if 'ROUTE' in consolidated_data_v31.columns:
    consolidated_data_v31 = consolidated_data_v31[consolidated_data_v31['ROUTE'].isin(valid_routes)]
    consolidated_data_v31['TOTAL'] = consolidated_data_v31['TOTAL'].fillna(0).astype(int)

    consolidated_data_v31.to_csv('cleaned_bus_shuttle_data_v31.csv', index=False)
    
    print(consolidated_data_v31.head())
else:
    print("The 'ROUTE' column is missing in the consolidated data.")

Columns for date 16:
Index(['SHIFT', 'ROUTE', 'EMS BLDG IN-HOUSE', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 212', 'WORTHY TOTAL COST', 'Unnamed: 214', 'Unnamed: 215',
       'ACTUAL TAXI RATE', 'Unnamed: 217', 'HC', 'Unnamed: 219', 'COST',
       'Unnamed: 221'],
      dtype='object', length=222)

Shift: OUT 4AM, Route: Alabang, Excel Row: 10, Total: 0
Shift: OUT 4AM, Route: Binan, Excel Row: 11, Total: 0
Shift: OUT 4AM, Route: Carmona, Excel Row: 12, Total: 0
Shift: OUT 4AM, Route: Balibago, Excel Row: 13, Total: 0
Shift: OUT 4AM, Route: Tagapo, Excel Row: 14, Total: 0
Shift: OUT 4AM, Route: Cabuyao, Excel Row: 15, Total: 0
Shift: OUT 4AM, Route: Calamba, Excel Row: 16, Total: 0
Shift: IN 7AM, Route: Alabang, Excel Row: 20, Total: 30
Shift: IN 7AM, Route: Binan, Excel Row: 21, Total: 101
Shift: IN 7AM, Route: Carmona, Excel Row: 22, Total: 49
Shift: IN 7AM, Route: Balibago, Excel Row: 23, Total: 330
Shift: IN 7AM, Route: Tagapo, Excel Row: 24, Total: 0
Shift: IN 7AM, Route: Cabuyao, Excel Row: 25, Total: 80
Shift: IN 7AM, Route: Calamba, Excel Row: 26, Total: 127
Shift: OUT 7AM, Route: Alabang, Excel Row: 30, Total: 10
Shift: OUT 7AM, Route: Binan, Excel Row: 31, Total: 27
Shift: OUT 7AM, Route: Carmona, Excel Row: 32, Total: 11
Shift: OUT 7AM, Route: Balibago, Excel Row: 33, Total: 122
Shift: OUT 7AM, Route: Tagapo, Excel Row: 34, Total: 0
Shift: OUT 7AM, Route: Cabuyao, Excel Row: 35, Total: 31
Shift: OUT 7AM, Route: Calamba, Excel Row: 36, Total: 38
Shift: OUT 4PM, Route: Alabang, Excel Row: 40, Total: 14
Shift: OUT 4PM, Route: Binan, Excel Row: 41, Total: 35
Shift: OUT 4PM, Route: Carmona, Excel Row: 42, Total: 21
Shift: OUT 4PM, Route: Balibago, Excel Row: 43, Total: 145
Shift: OUT 4PM, Route: Tagapo, Excel Row: 44, Total: 0
Shift: OUT 4PM, Route: Cabuyao, Excel Row: 45, Total: 36
Shift: OUT 4PM, Route: Calamba, Excel Row: 46, Total: 75
Shift: OUT 6PM, Route: Alabang, Excel Row: 50, Total: 0
Shift: OUT 6PM, Route: Binan, Excel Row: 51, Total: 0
Shift: OUT 6PM, Route: Carmona, Excel Row: 52, Total: 0
Shift: OUT 6PM, Route: Balibago, Excel Row: 53, Total: 0
Shift: OUT 6PM, Route: Tagapo, Excel Row: 54, Total: 0
Shift: OUT 6PM, Route: Cabuyao, Excel Row: 55, Total: 0
Shift: OUT 6PM, Route: Calamba, Excel Row: 56, Total: 0
Shift: IN 7PM, Route: Alabang, Excel Row: 60, Total: 12
Shift: IN 7PM, Route: Binan, Excel Row: 61, Total: 26
Shift: IN 7PM, Route: Carmona, Excel Row: 62, Total: 11
Shift: IN 7PM, Route: Balibago, Excel Row: 63, Total: 116
Shift: IN 7PM, Route: Tagapo, Excel Row: 64, Total: 0
Shift: IN 7PM, Route: Cabuyao, Excel Row: 65, Total: 28
Shift: IN 7PM, Route: Calamba, Excel Row: 66, Total: 37
Shift: OUT 7PM, Route: Alabang, Excel Row: 70, Total: 18
Shift: OUT 7PM, Route: Binan, Excel Row: 71, Total: 52
Shift: OUT 7PM, Route: Carmona, Excel Row: 72, Total: 24
Shift: OUT 7PM, Route: Balibago, Excel Row: 73, Total: 181
Shift: OUT 7PM, Route: Tagapo, Excel Row: 74, Total: 0
Shift: OUT 7PM, Route: Cabuyao, Excel Row: 75, Total: 38
Shift: OUT 7PM, Route: Calamba, Excel Row: 76, Total: 50
Shift: IN 10PM, Route: Alabang, Excel Row: 80, Total: 0
Shift: IN 10PM, Route: Binan, Excel Row: 81, Total: 0
Shift: IN 10PM, Route: Carmona, Excel Row: 82, Total: 0
Shift: IN 10PM, Route: Balibago, Excel Row: 83, Total: 0
Shift: IN 10PM, Route: Tagapo, Excel Row: 84, Total: 0
Shift: IN 10PM, Route: Cabuyao, Excel Row: 85, Total: 0
Shift: IN 10PM, Route: Calamba, Excel Row: 86, Total: 0
Extracted data for date 16:
  DATE    SHIFT     ROUTE  TOTAL
0   16  OUT 4AM   Alabang      0
1   16  OUT 4AM     Binan      0
2   16  OUT 4AM   Carmona      0
3   16  OUT 4AM  Balibago      0
4   16  OUT 4AM    Tagapo      0

Columns for date 17:
Index(['SHIFT', 'ROUTE', 'EMS BLDG IN-HOUSE', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 212', 'WORTHY TOTAL COST', 'Unnamed: 214', 'Unnamed: 215',
       'ACTUAL TAXI RATE', 'Unnamed: 217', 'HC', 'Unnamed: 219', 'COST',
       'Unnamed: 221'],
      dtype='object', length=222)

Shift: OUT 4AM, Route: Alabang, Excel Row: 10, Total: 0
Shift: OUT 4AM, Route: Binan, Excel Row: 11, Total: 0
Shift: OUT 4AM, Route: Carmona, Excel Row: 12, Total: 0
Shift: OUT 4AM, Route: Balibago, Excel Row: 13, Total: 0
Shift: OUT 4AM, Route: Tagapo, Excel Row: 14, Total: 0
Shift: OUT 4AM, Route: Cabuyao, Excel Row: 15, Total: 0
Shift: OUT 4AM, Route: Calamba, Excel Row: 16, Total: 0
Shift: IN 7AM, Route: Alabang, Excel Row: 20, Total: 23
Shift: IN 7AM, Route: Binan, Excel Row: 21, Total: 68
Shift: IN 7AM, Route: Carmona, Excel Row: 22, Total: 40
Shift: IN 7AM, Route: Balibago, Excel Row: 23, Total: 240
Shift: IN 7AM, Route: Tagapo, Excel Row: 24, Total: 0
Shift: IN 7AM, Route: Cabuyao, Excel Row: 25, Total: 48
Shift: IN 7AM, Route: Calamba, Excel Row: 26, Total: 78
Shift: OUT 7AM, Route: Alabang, Excel Row: 30, Total: 12
Shift: OUT 7AM, Route: Binan, Excel Row: 31, Total: 26
Shift: OUT 7AM, Route: Carmona, Excel Row: 32, Total: 11
Shift: OUT 7AM, Route: Balibago, Excel Row: 33, Total: 116
Shift: OUT 7AM, Route: Tagapo, Excel Row: 34, Total: 0
Shift: OUT 7AM, Route: Cabuyao, Excel Row: 35, Total: 28
Shift: OUT 7AM, Route: Calamba, Excel Row: 36, Total: 37
Shift: OUT 4PM, Route: Alabang, Excel Row: 40, Total: 8
Shift: OUT 4PM, Route: Binan, Excel Row: 41, Total: 12
Shift: OUT 4PM, Route: Carmona, Excel Row: 42, Total: 5
Shift: OUT 4PM, Route: Balibago, Excel Row: 43, Total: 37
Shift: OUT 4PM, Route: Tagapo, Excel Row: 44, Total: 0
Shift: OUT 4PM, Route: Cabuyao, Excel Row: 45, Total: 7
Shift: OUT 4PM, Route: Calamba, Excel Row: 46, Total: 15
Shift: OUT 6PM, Route: Alabang, Excel Row: 50, Total: 0
Shift: OUT 6PM, Route: Binan, Excel Row: 51, Total: 0
Shift: OUT 6PM, Route: Carmona, Excel Row: 52, Total: 0
Shift: OUT 6PM, Route: Balibago, Excel Row: 53, Total: 0
Shift: OUT 6PM, Route: Tagapo, Excel Row: 54, Total: 0
Shift: OUT 6PM, Route: Cabuyao, Excel Row: 55, Total: 0
Shift: OUT 6PM, Route: Calamba, Excel Row: 56, Total: 0
Shift: IN 7PM, Route: Alabang, Excel Row: 60, Total: 7
Shift: IN 7PM, Route: Binan, Excel Row: 61, Total: 22
Shift: IN 7PM, Route: Carmona, Excel Row: 62, Total: 6
Shift: IN 7PM, Route: Balibago, Excel Row: 63, Total: 88
Shift: IN 7PM, Route: Tagapo, Excel Row: 64, Total: 0
Shift: IN 7PM, Route: Cabuyao, Excel Row: 65, Total: 19
Shift: IN 7PM, Route: Calamba, Excel Row: 66, Total: 26
Shift: OUT 7PM, Route: Alabang, Excel Row: 70, Total: 9
Shift: OUT 7PM, Route: Binan, Excel Row: 71, Total: 39
Shift: OUT 7PM, Route: Carmona, Excel Row: 72, Total: 22
Shift: OUT 7PM, Route: Balibago, Excel Row: 73, Total: 127
Shift: OUT 7PM, Route: Tagapo, Excel Row: 74, Total: 0
Shift: OUT 7PM, Route: Cabuyao, Excel Row: 75, Total: 23
Shift: OUT 7PM, Route: Calamba, Excel Row: 76, Total: 34
Shift: IN 10PM, Route: Alabang, Excel Row: 80, Total: 0
Shift: IN 10PM, Route: Binan, Excel Row: 81, Total: 0
Shift: IN 10PM, Route: Carmona, Excel Row: 82, Total: 0
Shift: IN 10PM, Route: Balibago, Excel Row: 83, Total: 0
Shift: IN 10PM, Route: Tagapo, Excel Row: 84, Total: 0
Shift: IN 10PM, Route: Cabuyao, Excel Row: 85, Total: 0
Shift: IN 10PM, Route: Calamba, Excel Row: 86, Total: 0
Extracted data for date 17:
  DATE    SHIFT     ROUTE  TOTAL
0   17  OUT 4AM   Alabang      0
1   17  OUT 4AM     Binan      0
2   17  OUT 4AM   Carmona      0
3   17  OUT 4AM  Balibago      0
4   17  OUT 4AM    Tagapo      0

Columns for date 18:
Index(['SHIFT', 'ROUTE', 'EMS BLDG IN-HOUSE', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 212', 'WORTHY TOTAL COST', 'Unnamed: 214', 'Unnamed: 215',
       'ACTUAL TAXI RATE', 'Unnamed: 217', 'HC', 'Unnamed: 219', 'COST',
       'Unnamed: 221'],
      dtype='object', length=222)

Shift: OUT 4AM, Route: Alabang, Excel Row: 10, Total: 0
Shift: OUT 4AM, Route: Binan, Excel Row: 11, Total: 0
Shift: OUT 4AM, Route: Carmona, Excel Row: 12, Total: 0
Shift: OUT 4AM, Route: Balibago, Excel Row: 13, Total: 0
Shift: OUT 4AM, Route: Tagapo, Excel Row: 14, Total: 0
Shift: OUT 4AM, Route: Cabuyao, Excel Row: 15, Total: 0
Shift: OUT 4AM, Route: Calamba, Excel Row: 16, Total: 0
Shift: IN 7AM, Route: Alabang, Excel Row: 20, Total: 8
Shift: IN 7AM, Route: Binan, Excel Row: 21, Total: 41
Shift: IN 7AM, Route: Carmona, Excel Row: 22, Total: 25
Shift: IN 7AM, Route: Balibago, Excel Row: 23, Total: 125
Shift: IN 7AM, Route: Tagapo, Excel Row: 24, Total: 0
Shift: IN 7AM, Route: Cabuyao, Excel Row: 25, Total: 19
Shift: IN 7AM, Route: Calamba, Excel Row: 26, Total: 36
Shift: OUT 7AM, Route: Alabang, Excel Row: 30, Total: 7
Shift: OUT 7AM, Route: Binan, Excel Row: 31, Total: 22
Shift: OUT 7AM, Route: Carmona, Excel Row: 32, Total: 6
Shift: OUT 7AM, Route: Balibago, Excel Row: 33, Total: 88
Shift: OUT 7AM, Route: Tagapo, Excel Row: 34, Total: 0
Shift: OUT 7AM, Route: Cabuyao, Excel Row: 35, Total: 19
Shift: OUT 7AM, Route: Calamba, Excel Row: 36, Total: 26
Shift: OUT 4PM, Route: Alabang, Excel Row: 40, Total: 1
Shift: OUT 4PM, Route: Binan, Excel Row: 41, Total: 17
Shift: OUT 4PM, Route: Carmona, Excel Row: 42, Total: 16
Shift: OUT 4PM, Route: Balibago, Excel Row: 43, Total: 44
Shift: OUT 4PM, Route: Tagapo, Excel Row: 44, Total: 0
Shift: OUT 4PM, Route: Cabuyao, Excel Row: 45, Total: 6
Shift: OUT 4PM, Route: Calamba, Excel Row: 46, Total: 12
Shift: OUT 6PM, Route: Alabang, Excel Row: 50, Total: 0
Shift: OUT 6PM, Route: Binan, Excel Row: 51, Total: 0
Shift: OUT 6PM, Route: Carmona, Excel Row: 52, Total: 0
Shift: OUT 6PM, Route: Balibago, Excel Row: 53, Total: 0
Shift: OUT 6PM, Route: Tagapo, Excel Row: 54, Total: 0
Shift: OUT 6PM, Route: Cabuyao, Excel Row: 55, Total: 0
Shift: OUT 6PM, Route: Calamba, Excel Row: 56, Total: 0
Shift: IN 7PM, Route: Alabang, Excel Row: 60, Total: 6
Shift: IN 7PM, Route: Binan, Excel Row: 61, Total: 18
Shift: IN 7PM, Route: Carmona, Excel Row: 62, Total: 4
Shift: IN 7PM, Route: Balibago, Excel Row: 63, Total: 71
Shift: IN 7PM, Route: Tagapo, Excel Row: 64, Total: 0
Shift: IN 7PM, Route: Cabuyao, Excel Row: 65, Total: 13
Shift: IN 7PM, Route: Calamba, Excel Row: 66, Total: 18
Shift: OUT 7PM, Route: Alabang, Excel Row: 70, Total: 7
Shift: OUT 7PM, Route: Binan, Excel Row: 71, Total: 21
Shift: OUT 7PM, Route: Carmona, Excel Row: 72, Total: 8
Shift: OUT 7PM, Route: Balibago, Excel Row: 73, Total: 72
Shift: OUT 7PM, Route: Tagapo, Excel Row: 74, Total: 0
Shift: OUT 7PM, Route: Cabuyao, Excel Row: 75, Total: 13
Shift: OUT 7PM, Route: Calamba, Excel Row: 76, Total: 21
Shift: IN 10PM, Route: Alabang, Excel Row: 80, Total: 0
Shift: IN 10PM, Route: Binan, Excel Row: 81, Total: 0
Shift: IN 10PM, Route: Carmona, Excel Row: 82, Total: 0
Shift: IN 10PM, Route: Balibago, Excel Row: 83, Total: 0
Shift: IN 10PM, Route: Tagapo, Excel Row: 84, Total: 0
Shift: IN 10PM, Route: Cabuyao, Excel Row: 85, Total: 0
Shift: IN 10PM, Route: Calamba, Excel Row: 86, Total: 0
Extracted data for date 18:
  DATE    SHIFT     ROUTE  TOTAL
0   18  OUT 4AM   Alabang      0
1   18  OUT 4AM     Binan      0
2   18  OUT 4AM   Carmona      0
3   18  OUT 4AM  Balibago      0
4   18  OUT 4AM    Tagapo      0

Columns for date 19:
Index(['SHIFT', 'ROUTE', 'EMS BLDG IN-HOUSE', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 212', 'WORTHY TOTAL COST', 'Unnamed: 214', 'Unnamed: 215',
       'ACTUAL TAXI RATE', 'Unnamed: 217', 'HC', 'Unnamed: 219', 'COST',
       'Unnamed: 221'],
      dtype='object', length=222)

Shift: OUT 4AM, Route: Alabang, Excel Row: 10, Total: 0
Shift: OUT 4AM, Route: Binan, Excel Row: 11, Total: 0
Shift: OUT 4AM, Route: Carmona, Excel Row: 12, Total: 0
Shift: OUT 4AM, Route: Balibago, Excel Row: 13, Total: 0
Shift: OUT 4AM, Route: Tagapo, Excel Row: 14, Total: 0
Shift: OUT 4AM, Route: Cabuyao, Excel Row: 15, Total: 0
Shift: OUT 4AM, Route: Calamba, Excel Row: 16, Total: 0
Shift: IN 7AM, Route: Alabang, Excel Row: 20, Total: 30
Shift: IN 7AM, Route: Binan, Excel Row: 21, Total: 101
Shift: IN 7AM, Route: Carmona, Excel Row: 22, Total: 49
Shift: IN 7AM, Route: Balibago, Excel Row: 23, Total: 330
Shift: IN 7AM, Route: Tagapo, Excel Row: 24, Total: 0
Shift: IN 7AM, Route: Cabuyao, Excel Row: 25, Total: 80
Shift: IN 7AM, Route: Calamba, Excel Row: 26, Total: 127
Shift: OUT 7AM, Route: Alabang, Excel Row: 30, Total: 6
Shift: OUT 7AM, Route: Binan, Excel Row: 31, Total: 18
Shift: OUT 7AM, Route: Carmona, Excel Row: 32, Total: 4
Shift: OUT 7AM, Route: Balibago, Excel Row: 33, Total: 71
Shift: OUT 7AM, Route: Tagapo, Excel Row: 34, Total: 0
Shift: OUT 7AM, Route: Cabuyao, Excel Row: 35, Total: 13
Shift: OUT 7AM, Route: Calamba, Excel Row: 36, Total: 18
Shift: OUT 4PM, Route: Alabang, Excel Row: 40, Total: 2
Shift: OUT 4PM, Route: Binan, Excel Row: 41, Total: 21
Shift: OUT 4PM, Route: Carmona, Excel Row: 42, Total: 10
Shift: OUT 4PM, Route: Balibago, Excel Row: 43, Total: 77
Shift: OUT 4PM, Route: Tagapo, Excel Row: 44, Total: 0
Shift: OUT 4PM, Route: Cabuyao, Excel Row: 45, Total: 17
Shift: OUT 4PM, Route: Calamba, Excel Row: 46, Total: 14
Shift: OUT 6PM, Route: Alabang, Excel Row: 50, Total: 25
Shift: OUT 6PM, Route: Binan, Excel Row: 51, Total: 21
Shift: OUT 6PM, Route: Carmona, Excel Row: 52, Total: 10
Shift: OUT 6PM, Route: Balibago, Excel Row: 53, Total: 47
Shift: OUT 6PM, Route: Tagapo, Excel Row: 54, Total: 0
Shift: OUT 6PM, Route: Cabuyao, Excel Row: 55, Total: 16
Shift: OUT 6PM, Route: Calamba, Excel Row: 56, Total: 50
Shift: IN 7PM, Route: Alabang, Excel Row: 60, Total: 12
Shift: IN 7PM, Route: Binan, Excel Row: 61, Total: 30
Shift: IN 7PM, Route: Carmona, Excel Row: 62, Total: 10
Shift: IN 7PM, Route: Balibago, Excel Row: 63, Total: 117
Shift: IN 7PM, Route: Tagapo, Excel Row: 64, Total: 0
Shift: IN 7PM, Route: Cabuyao, Excel Row: 65, Total: 28
Shift: IN 7PM, Route: Calamba, Excel Row: 66, Total: 37
Shift: OUT 7PM, Route: Alabang, Excel Row: 70, Total: 18
Shift: OUT 7PM, Route: Binan, Excel Row: 71, Total: 43
Shift: OUT 7PM, Route: Carmona, Excel Row: 72, Total: 32
Shift: OUT 7PM, Route: Balibago, Excel Row: 73, Total: 185
Shift: OUT 7PM, Route: Tagapo, Excel Row: 74, Total: 0
Shift: OUT 7PM, Route: Cabuyao, Excel Row: 75, Total: 32
Shift: OUT 7PM, Route: Calamba, Excel Row: 76, Total: 57
Shift: IN 10PM, Route: Alabang, Excel Row: 80, Total: 0
Shift: IN 10PM, Route: Binan, Excel Row: 81, Total: 0
Shift: IN 10PM, Route: Carmona, Excel Row: 82, Total: 0
Shift: IN 10PM, Route: Balibago, Excel Row: 83, Total: 0
Shift: IN 10PM, Route: Tagapo, Excel Row: 84, Total: 0
Shift: IN 10PM, Route: Cabuyao, Excel Row: 85, Total: 0
Shift: IN 10PM, Route: Calamba, Excel Row: 86, Total: 0
Extracted data for date 19:
  DATE    SHIFT     ROUTE  TOTAL
0   19  OUT 4AM   Alabang      0
1   19  OUT 4AM     Binan      0
2   19  OUT 4AM   Carmona      0
3   19  OUT 4AM  Balibago      0
4   19  OUT 4AM    Tagapo      0

Columns for date 20:
Index(['SHIFT', 'ROUTE', 'EMS BLDG IN-HOUSE', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 212', 'WORTHY TOTAL COST', 'Unnamed: 214', 'Unnamed: 215',
       'ACTUAL TAXI RATE', 'Unnamed: 217', 'HC', 'Unnamed: 219', 'COST',
       'Unnamed: 221'],
      dtype='object', length=222)

Shift: OUT 4AM, Route: Alabang, Excel Row: 10, Total: 0
Shift: OUT 4AM, Route: Binan, Excel Row: 11, Total: 0
Shift: OUT 4AM, Route: Carmona, Excel Row: 12, Total: 0
Shift: OUT 4AM, Route: Balibago, Excel Row: 13, Total: 0
Shift: OUT 4AM, Route: Tagapo, Excel Row: 14, Total: 0
Shift: OUT 4AM, Route: Cabuyao, Excel Row: 15, Total: 0
Shift: OUT 4AM, Route: Calamba, Excel Row: 16, Total: 0
Shift: IN 7AM, Route: Alabang, Excel Row: 20, Total: 30
Shift: IN 7AM, Route: Binan, Excel Row: 21, Total: 101
Shift: IN 7AM, Route: Carmona, Excel Row: 22, Total: 49
Shift: IN 7AM, Route: Balibago, Excel Row: 23, Total: 330
Shift: IN 7AM, Route: Tagapo, Excel Row: 24, Total: 0
Shift: IN 7AM, Route: Cabuyao, Excel Row: 25, Total: 80
Shift: IN 7AM, Route: Calamba, Excel Row: 26, Total: 127
Shift: OUT 7AM, Route: Alabang, Excel Row: 30, Total: 12
Shift: OUT 7AM, Route: Binan, Excel Row: 31, Total: 30
Shift: OUT 7AM, Route: Carmona, Excel Row: 32, Total: 10
Shift: OUT 7AM, Route: Balibago, Excel Row: 33, Total: 117
Shift: OUT 7AM, Route: Tagapo, Excel Row: 34, Total: 0
Shift: OUT 7AM, Route: Cabuyao, Excel Row: 35, Total: 28
Shift: OUT 7AM, Route: Calamba, Excel Row: 36, Total: 37
Shift: OUT 4PM, Route: Alabang, Excel Row: 40, Total: 3
Shift: OUT 4PM, Route: Binan, Excel Row: 41, Total: 22
Shift: OUT 4PM, Route: Carmona, Excel Row: 42, Total: 9
Shift: OUT 4PM, Route: Balibago, Excel Row: 43, Total: 74
Shift: OUT 4PM, Route: Tagapo, Excel Row: 44, Total: 0
Shift: OUT 4PM, Route: Cabuyao, Excel Row: 45, Total: 16
Shift: OUT 4PM, Route: Calamba, Excel Row: 46, Total: 14
Shift: OUT 6PM, Route: Alabang, Excel Row: 50, Total: 11
Shift: OUT 6PM, Route: Binan, Excel Row: 51, Total: 23
Shift: OUT 6PM, Route: Carmona, Excel Row: 52, Total: 6
Shift: OUT 6PM, Route: Balibago, Excel Row: 53, Total: 46
Shift: OUT 6PM, Route: Tagapo, Excel Row: 54, Total: 0
Shift: OUT 6PM, Route: Cabuyao, Excel Row: 55, Total: 15
Shift: OUT 6PM, Route: Calamba, Excel Row: 56, Total: 53
Shift: IN 7PM, Route: Alabang, Excel Row: 60, Total: 12
Shift: IN 7PM, Route: Binan, Excel Row: 61, Total: 29
Shift: IN 7PM, Route: Carmona, Excel Row: 62, Total: 10
Shift: IN 7PM, Route: Balibago, Excel Row: 63, Total: 118
Shift: IN 7PM, Route: Tagapo, Excel Row: 64, Total: 0
Shift: IN 7PM, Route: Cabuyao, Excel Row: 65, Total: 28
Shift: IN 7PM, Route: Calamba, Excel Row: 66, Total: 36
Shift: OUT 7PM, Route: Alabang, Excel Row: 70, Total: 17
Shift: OUT 7PM, Route: Binan, Excel Row: 71, Total: 52
Shift: OUT 7PM, Route: Carmona, Excel Row: 72, Total: 44
Shift: OUT 7PM, Route: Balibago, Excel Row: 73, Total: 193
Shift: OUT 7PM, Route: Tagapo, Excel Row: 74, Total: 0
Shift: OUT 7PM, Route: Cabuyao, Excel Row: 75, Total: 34
Shift: OUT 7PM, Route: Calamba, Excel Row: 76, Total: 55
Shift: IN 10PM, Route: Alabang, Excel Row: 80, Total: 0
Shift: IN 10PM, Route: Binan, Excel Row: 81, Total: 0
Shift: IN 10PM, Route: Carmona, Excel Row: 82, Total: 0
Shift: IN 10PM, Route: Balibago, Excel Row: 83, Total: 0
Shift: IN 10PM, Route: Tagapo, Excel Row: 84, Total: 0
Shift: IN 10PM, Route: Cabuyao, Excel Row: 85, Total: 0
Shift: IN 10PM, Route: Calamba, Excel Row: 86, Total: 0
Extracted data for date 20:
  DATE    SHIFT     ROUTE  TOTAL
0   20  OUT 4AM   Alabang      0
1   20  OUT 4AM     Binan      0
2   20  OUT 4AM   Carmona      0
3   20  OUT 4AM  Balibago      0
4   20  OUT 4AM    Tagapo      0

Columns for date 21:
Index(['SHIFT', 'ROUTE', 'EMS BLDG IN-HOUSE', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 212', 'WORTHY TOTAL COST', 'Unnamed: 214', 'Unnamed: 215',
       'ACTUAL TAXI RATE', 'Unnamed: 217', 'HC', 'Unnamed: 219', 'COST',
       'Unnamed: 221'],
      dtype='object', length=222)

Shift: OUT 4AM, Route: Alabang, Excel Row: 10, Total: 0
Shift: OUT 4AM, Route: Binan, Excel Row: 11, Total: 0
Shift: OUT 4AM, Route: Carmona, Excel Row: 12, Total: 0
Shift: OUT 4AM, Route: Balibago, Excel Row: 13, Total: 0
Shift: OUT 4AM, Route: Tagapo, Excel Row: 14, Total: 0
Shift: OUT 4AM, Route: Cabuyao, Excel Row: 15, Total: 0
Shift: OUT 4AM, Route: Calamba, Excel Row: 16, Total: 0
Shift: IN 7AM, Route: Alabang, Excel Row: 20, Total: 30
Shift: IN 7AM, Route: Binan, Excel Row: 21, Total: 101
Shift: IN 7AM, Route: Carmona, Excel Row: 22, Total: 48
Shift: IN 7AM, Route: Balibago, Excel Row: 23, Total: 324
Shift: IN 7AM, Route: Tagapo, Excel Row: 24, Total: 0
Shift: IN 7AM, Route: Cabuyao, Excel Row: 25, Total: 80
Shift: IN 7AM, Route: Calamba, Excel Row: 26, Total: 126
Shift: OUT 7AM, Route: Alabang, Excel Row: 30, Total: 12
Shift: OUT 7AM, Route: Binan, Excel Row: 31, Total: 29
Shift: OUT 7AM, Route: Carmona, Excel Row: 32, Total: 10
Shift: OUT 7AM, Route: Balibago, Excel Row: 33, Total: 118
Shift: OUT 7AM, Route: Tagapo, Excel Row: 34, Total: 0
Shift: OUT 7AM, Route: Cabuyao, Excel Row: 35, Total: 28
Shift: OUT 7AM, Route: Calamba, Excel Row: 36, Total: 36
Shift: OUT 4PM, Route: Alabang, Excel Row: 40, Total: 3
Shift: OUT 4PM, Route: Binan, Excel Row: 41, Total: 22
Shift: OUT 4PM, Route: Carmona, Excel Row: 42, Total: 9
Shift: OUT 4PM, Route: Balibago, Excel Row: 43, Total: 74
Shift: OUT 4PM, Route: Tagapo, Excel Row: 44, Total: 0
Shift: OUT 4PM, Route: Cabuyao, Excel Row: 45, Total: 16
Shift: OUT 4PM, Route: Calamba, Excel Row: 46, Total: 13
Shift: OUT 6PM, Route: Alabang, Excel Row: 50, Total: 11
Shift: OUT 6PM, Route: Binan, Excel Row: 51, Total: 23
Shift: OUT 6PM, Route: Carmona, Excel Row: 52, Total: 6
Shift: OUT 6PM, Route: Balibago, Excel Row: 53, Total: 46
Shift: OUT 6PM, Route: Tagapo, Excel Row: 54, Total: 0
Shift: OUT 6PM, Route: Cabuyao, Excel Row: 55, Total: 15
Shift: OUT 6PM, Route: Calamba, Excel Row: 56, Total: 53
Shift: IN 7PM, Route: Alabang, Excel Row: 60, Total: 12
Shift: IN 7PM, Route: Binan, Excel Row: 61, Total: 29
Shift: IN 7PM, Route: Carmona, Excel Row: 62, Total: 10
Shift: IN 7PM, Route: Balibago, Excel Row: 63, Total: 118
Shift: IN 7PM, Route: Tagapo, Excel Row: 64, Total: 0
Shift: IN 7PM, Route: Cabuyao, Excel Row: 65, Total: 28
Shift: IN 7PM, Route: Calamba, Excel Row: 66, Total: 36
Shift: OUT 7PM, Route: Alabang, Excel Row: 70, Total: 17
Shift: OUT 7PM, Route: Binan, Excel Row: 71, Total: 52
Shift: OUT 7PM, Route: Carmona, Excel Row: 72, Total: 44
Shift: OUT 7PM, Route: Balibago, Excel Row: 73, Total: 193
Shift: OUT 7PM, Route: Tagapo, Excel Row: 74, Total: 0
Shift: OUT 7PM, Route: Cabuyao, Excel Row: 75, Total: 34
Shift: OUT 7PM, Route: Calamba, Excel Row: 76, Total: 55
Shift: IN 10PM, Route: Alabang, Excel Row: 80, Total: 0
Shift: IN 10PM, Route: Binan, Excel Row: 81, Total: 0
Shift: IN 10PM, Route: Carmona, Excel Row: 82, Total: 0
Shift: IN 10PM, Route: Balibago, Excel Row: 83, Total: 0
Shift: IN 10PM, Route: Tagapo, Excel Row: 84, Total: 0
Shift: IN 10PM, Route: Cabuyao, Excel Row: 85, Total: 0
Shift: IN 10PM, Route: Calamba, Excel Row: 86, Total: 0
Extracted data for date 21:
  DATE    SHIFT     ROUTE  TOTAL
0   21  OUT 4AM   Alabang      0
1   21  OUT 4AM     Binan      0
2   21  OUT 4AM   Carmona      0
3   21  OUT 4AM  Balibago      0
4   21  OUT 4AM    Tagapo      0

Columns for date 22:
Index(['SHIFT', 'ROUTE', 'EMS BLDG IN-HOUSE', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 212', 'WORTHY TOTAL COST', 'Unnamed: 214', 'Unnamed: 215',
       'ACTUAL TAXI RATE', 'Unnamed: 217', 'HC', 'Unnamed: 219', 'COST',
       'Unnamed: 221'],
      dtype='object', length=222)

Shift: OUT 4AM, Route: Alabang, Excel Row: 10, Total: 0
Shift: OUT 4AM, Route: Binan, Excel Row: 11, Total: 0
Shift: OUT 4AM, Route: Carmona, Excel Row: 12, Total: 0
Shift: OUT 4AM, Route: Balibago, Excel Row: 13, Total: 0
Shift: OUT 4AM, Route: Tagapo, Excel Row: 14, Total: 0
Shift: OUT 4AM, Route: Cabuyao, Excel Row: 15, Total: 0
Shift: OUT 4AM, Route: Calamba, Excel Row: 16, Total: 0
Shift: IN 7AM, Route: Alabang, Excel Row: 20, Total: 29
Shift: IN 7AM, Route: Binan, Excel Row: 21, Total: 97
Shift: IN 7AM, Route: Carmona, Excel Row: 22, Total: 49
Shift: IN 7AM, Route: Balibago, Excel Row: 23, Total: 325
Shift: IN 7AM, Route: Tagapo, Excel Row: 24, Total: 0
Shift: IN 7AM, Route: Cabuyao, Excel Row: 25, Total: 76
Shift: IN 7AM, Route: Calamba, Excel Row: 26, Total: 128
Shift: OUT 7AM, Route: Alabang, Excel Row: 30, Total: 12
Shift: OUT 7AM, Route: Binan, Excel Row: 31, Total: 29
Shift: OUT 7AM, Route: Carmona, Excel Row: 32, Total: 10
Shift: OUT 7AM, Route: Balibago, Excel Row: 33, Total: 118
Shift: OUT 7AM, Route: Tagapo, Excel Row: 34, Total: 0
Shift: OUT 7AM, Route: Cabuyao, Excel Row: 35, Total: 28
Shift: OUT 7AM, Route: Calamba, Excel Row: 36, Total: 36
Shift: OUT 4PM, Route: Alabang, Excel Row: 40, Total: 1
Shift: OUT 4PM, Route: Binan, Excel Row: 41, Total: 19
Shift: OUT 4PM, Route: Carmona, Excel Row: 42, Total: 6
Shift: OUT 4PM, Route: Balibago, Excel Row: 43, Total: 65
Shift: OUT 4PM, Route: Tagapo, Excel Row: 44, Total: 0
Shift: OUT 4PM, Route: Cabuyao, Excel Row: 45, Total: 16
Shift: OUT 4PM, Route: Calamba, Excel Row: 46, Total: 13
Shift: OUT 6PM, Route: Alabang, Excel Row: 50, Total: 13
Shift: OUT 6PM, Route: Binan, Excel Row: 51, Total: 28
Shift: OUT 6PM, Route: Carmona, Excel Row: 52, Total: 10
Shift: OUT 6PM, Route: Balibago, Excel Row: 53, Total: 52
Shift: OUT 6PM, Route: Tagapo, Excel Row: 54, Total: 0
Shift: OUT 6PM, Route: Cabuyao, Excel Row: 55, Total: 19
Shift: OUT 6PM, Route: Calamba, Excel Row: 56, Total: 53
Shift: IN 7PM, Route: Alabang, Excel Row: 60, Total: 7
Shift: IN 7PM, Route: Binan, Excel Row: 61, Total: 38
Shift: IN 7PM, Route: Carmona, Excel Row: 62, Total: 17
Shift: IN 7PM, Route: Balibago, Excel Row: 63, Total: 139
Shift: IN 7PM, Route: Tagapo, Excel Row: 64, Total: 0
Shift: IN 7PM, Route: Cabuyao, Excel Row: 65, Total: 30
Shift: IN 7PM, Route: Calamba, Excel Row: 66, Total: 40
Shift: OUT 7PM, Route: Alabang, Excel Row: 70, Total: 19
Shift: OUT 7PM, Route: Binan, Excel Row: 71, Total: 46
Shift: OUT 7PM, Route: Carmona, Excel Row: 72, Total: 26
Shift: OUT 7PM, Route: Balibago, Excel Row: 73, Total: 176
Shift: OUT 7PM, Route: Tagapo, Excel Row: 74, Total: 0
Shift: OUT 7PM, Route: Cabuyao, Excel Row: 75, Total: 34
Shift: OUT 7PM, Route: Calamba, Excel Row: 76, Total: 53
Shift: IN 10PM, Route: Alabang, Excel Row: 80, Total: 0
Shift: IN 10PM, Route: Binan, Excel Row: 81, Total: 0
Shift: IN 10PM, Route: Carmona, Excel Row: 82, Total: 0
Shift: IN 10PM, Route: Balibago, Excel Row: 83, Total: 0
Shift: IN 10PM, Route: Tagapo, Excel Row: 84, Total: 0
Shift: IN 10PM, Route: Cabuyao, Excel Row: 85, Total: 0
Shift: IN 10PM, Route: Calamba, Excel Row: 86, Total: 0
Extracted data for date 22:
  DATE    SHIFT     ROUTE  TOTAL
0   22  OUT 4AM   Alabang      0
1   22  OUT 4AM     Binan      0
2   22  OUT 4AM   Carmona      0
3   22  OUT 4AM  Balibago      0
4   22  OUT 4AM    Tagapo      0

Columns for date 23:
Index(['SHIFT', 'ROUTE', 'EMS BLDG IN-HOUSE', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 212', 'WORTHY TOTAL COST', 'Unnamed: 214', 'Unnamed: 215',
       'ACTUAL TAXI RATE', 'Unnamed: 217', 'HC', 'Unnamed: 219', 'COST',
       'Unnamed: 221'],
      dtype='object', length=222)

Shift: OUT 4AM, Route: Alabang, Excel Row: 10, Total: 0
Shift: OUT 4AM, Route: Binan, Excel Row: 11, Total: 0
Shift: OUT 4AM, Route: Carmona, Excel Row: 12, Total: 0
Shift: OUT 4AM, Route: Balibago, Excel Row: 13, Total: 0
Shift: OUT 4AM, Route: Tagapo, Excel Row: 14, Total: 0
Shift: OUT 4AM, Route: Cabuyao, Excel Row: 15, Total: 0
Shift: OUT 4AM, Route: Calamba, Excel Row: 16, Total: 0
Shift: IN 7AM, Route: Alabang, Excel Row: 20, Total: 29
Shift: IN 7AM, Route: Binan, Excel Row: 21, Total: 97
Shift: IN 7AM, Route: Carmona, Excel Row: 22, Total: 49
Shift: IN 7AM, Route: Balibago, Excel Row: 23, Total: 325
Shift: IN 7AM, Route: Tagapo, Excel Row: 24, Total: 0
Shift: IN 7AM, Route: Cabuyao, Excel Row: 25, Total: 75
Shift: IN 7AM, Route: Calamba, Excel Row: 26, Total: 127
Shift: OUT 7AM, Route: Alabang, Excel Row: 30, Total: 7
Shift: OUT 7AM, Route: Binan, Excel Row: 31, Total: 38
Shift: OUT 7AM, Route: Carmona, Excel Row: 32, Total: 17
Shift: OUT 7AM, Route: Balibago, Excel Row: 33, Total: 139
Shift: OUT 7AM, Route: Tagapo, Excel Row: 34, Total: 0
Shift: OUT 7AM, Route: Cabuyao, Excel Row: 35, Total: 30
Shift: OUT 7AM, Route: Calamba, Excel Row: 36, Total: 40
Shift: OUT 4PM, Route: Alabang, Excel Row: 40, Total: 12
Shift: OUT 4PM, Route: Binan, Excel Row: 41, Total: 56
Shift: OUT 4PM, Route: Carmona, Excel Row: 42, Total: 20
Shift: OUT 4PM, Route: Balibago, Excel Row: 43, Total: 156
Shift: OUT 4PM, Route: Tagapo, Excel Row: 44, Total: 0
Shift: OUT 4PM, Route: Cabuyao, Excel Row: 45, Total: 33
Shift: OUT 4PM, Route: Calamba, Excel Row: 46, Total: 83
Shift: OUT 6PM, Route: Alabang, Excel Row: 50, Total: 0
Shift: OUT 6PM, Route: Binan, Excel Row: 51, Total: 0
Shift: OUT 6PM, Route: Carmona, Excel Row: 52, Total: 0
Shift: OUT 6PM, Route: Balibago, Excel Row: 53, Total: 0
Shift: OUT 6PM, Route: Tagapo, Excel Row: 54, Total: 0
Shift: OUT 6PM, Route: Cabuyao, Excel Row: 55, Total: 0
Shift: OUT 6PM, Route: Calamba, Excel Row: 56, Total: 0
Shift: IN 7PM, Route: Alabang, Excel Row: 60, Total: 12
Shift: IN 7PM, Route: Binan, Excel Row: 61, Total: 29
Shift: IN 7PM, Route: Carmona, Excel Row: 62, Total: 11
Shift: IN 7PM, Route: Balibago, Excel Row: 63, Total: 117
Shift: IN 7PM, Route: Tagapo, Excel Row: 64, Total: 0
Shift: IN 7PM, Route: Cabuyao, Excel Row: 65, Total: 28
Shift: IN 7PM, Route: Calamba, Excel Row: 66, Total: 39
Shift: OUT 7PM, Route: Alabang, Excel Row: 70, Total: 21
Shift: OUT 7PM, Route: Binan, Excel Row: 71, Total: 48
Shift: OUT 7PM, Route: Carmona, Excel Row: 72, Total: 19
Shift: OUT 7PM, Route: Balibago, Excel Row: 73, Total: 171
Shift: OUT 7PM, Route: Tagapo, Excel Row: 74, Total: 0
Shift: OUT 7PM, Route: Cabuyao, Excel Row: 75, Total: 37
Shift: OUT 7PM, Route: Calamba, Excel Row: 76, Total: 47
Shift: IN 10PM, Route: Alabang, Excel Row: 80, Total: 0
Shift: IN 10PM, Route: Binan, Excel Row: 81, Total: 0
Shift: IN 10PM, Route: Carmona, Excel Row: 82, Total: 0
Shift: IN 10PM, Route: Balibago, Excel Row: 83, Total: 0
Shift: IN 10PM, Route: Tagapo, Excel Row: 84, Total: 0
Shift: IN 10PM, Route: Cabuyao, Excel Row: 85, Total: 0
Shift: IN 10PM, Route: Calamba, Excel Row: 86, Total: 0
Extracted data for date 23:
  DATE    SHIFT     ROUTE  TOTAL
0   23  OUT 4AM   Alabang      0
1   23  OUT 4AM     Binan      0
2   23  OUT 4AM   Carmona      0
3   23  OUT 4AM  Balibago      0
4   23  OUT 4AM    Tagapo      0

Columns for date 24:
Index(['SHIFT', 'ROUTE', 'EMS BLDG IN-HOUSE', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 212', 'WORTHY TOTAL COST', 'Unnamed: 214', 'Unnamed: 215',
       'ACTUAL TAXI RATE', 'Unnamed: 217', 'HC', 'Unnamed: 219', 'COST',
       'Unnamed: 221'],
      dtype='object', length=222)

Shift: OUT 4AM, Route: Alabang, Excel Row: 10, Total: 0
Shift: OUT 4AM, Route: Binan, Excel Row: 11, Total: 0
Shift: OUT 4AM, Route: Carmona, Excel Row: 12, Total: 0
Shift: OUT 4AM, Route: Balibago, Excel Row: 13, Total: 0
Shift: OUT 4AM, Route: Tagapo, Excel Row: 14, Total: 0
Shift: OUT 4AM, Route: Cabuyao, Excel Row: 15, Total: 0
Shift: OUT 4AM, Route: Calamba, Excel Row: 16, Total: 0
Shift: IN 7AM, Route: Alabang, Excel Row: 20, Total: 23
Shift: IN 7AM, Route: Binan, Excel Row: 21, Total: 64
Shift: IN 7AM, Route: Carmona, Excel Row: 22, Total: 28
Shift: IN 7AM, Route: Balibago, Excel Row: 23, Total: 194
Shift: IN 7AM, Route: Tagapo, Excel Row: 24, Total: 0
Shift: IN 7AM, Route: Cabuyao, Excel Row: 25, Total: 42
Shift: IN 7AM, Route: Calamba, Excel Row: 26, Total: 71
Shift: OUT 7AM, Route: Alabang, Excel Row: 30, Total: 12
Shift: OUT 7AM, Route: Binan, Excel Row: 31, Total: 29
Shift: OUT 7AM, Route: Carmona, Excel Row: 32, Total: 11
Shift: OUT 7AM, Route: Balibago, Excel Row: 33, Total: 117
Shift: OUT 7AM, Route: Tagapo, Excel Row: 34, Total: 0
Shift: OUT 7AM, Route: Cabuyao, Excel Row: 35, Total: 28
Shift: OUT 7AM, Route: Calamba, Excel Row: 36, Total: 39
Shift: OUT 4PM, Route: Alabang, Excel Row: 40, Total: 8
Shift: OUT 4PM, Route: Binan, Excel Row: 41, Total: 12
Shift: OUT 4PM, Route: Carmona, Excel Row: 42, Total: 4
Shift: OUT 4PM, Route: Balibago, Excel Row: 43, Total: 31
Shift: OUT 4PM, Route: Tagapo, Excel Row: 44, Total: 0
Shift: OUT 4PM, Route: Cabuyao, Excel Row: 45, Total: 6
Shift: OUT 4PM, Route: Calamba, Excel Row: 46, Total: 15
Shift: OUT 6PM, Route: Alabang, Excel Row: 50, Total: 0
Shift: OUT 6PM, Route: Binan, Excel Row: 51, Total: 0
Shift: OUT 6PM, Route: Carmona, Excel Row: 52, Total: 0
Shift: OUT 6PM, Route: Balibago, Excel Row: 53, Total: 0
Shift: OUT 6PM, Route: Tagapo, Excel Row: 54, Total: 0
Shift: OUT 6PM, Route: Cabuyao, Excel Row: 55, Total: 0
Shift: OUT 6PM, Route: Calamba, Excel Row: 56, Total: 0
Shift: IN 7PM, Route: Alabang, Excel Row: 60, Total: 9
Shift: IN 7PM, Route: Binan, Excel Row: 61, Total: 21
Shift: IN 7PM, Route: Carmona, Excel Row: 62, Total: 9
Shift: IN 7PM, Route: Balibago, Excel Row: 63, Total: 86
Shift: IN 7PM, Route: Tagapo, Excel Row: 64, Total: 0
Shift: IN 7PM, Route: Cabuyao, Excel Row: 65, Total: 21
Shift: IN 7PM, Route: Calamba, Excel Row: 66, Total: 34
Shift: OUT 7PM, Route: Alabang, Excel Row: 70, Total: 15
Shift: OUT 7PM, Route: Binan, Excel Row: 71, Total: 45
Shift: OUT 7PM, Route: Carmona, Excel Row: 72, Total: 18
Shift: OUT 7PM, Route: Balibago, Excel Row: 73, Total: 141
Shift: OUT 7PM, Route: Tagapo, Excel Row: 74, Total: 0
Shift: OUT 7PM, Route: Cabuyao, Excel Row: 75, Total: 27
Shift: OUT 7PM, Route: Calamba, Excel Row: 76, Total: 38
Shift: IN 10PM, Route: Alabang, Excel Row: 80, Total: 0
Shift: IN 10PM, Route: Binan, Excel Row: 81, Total: 0
Shift: IN 10PM, Route: Carmona, Excel Row: 82, Total: 0
Shift: IN 10PM, Route: Balibago, Excel Row: 83, Total: 0
Shift: IN 10PM, Route: Tagapo, Excel Row: 84, Total: 0
Shift: IN 10PM, Route: Cabuyao, Excel Row: 85, Total: 0
Shift: IN 10PM, Route: Calamba, Excel Row: 86, Total: 0
Extracted data for date 24:
  DATE    SHIFT     ROUTE  TOTAL
0   24  OUT 4AM   Alabang      0
1   24  OUT 4AM     Binan      0
2   24  OUT 4AM   Carmona      0
3   24  OUT 4AM  Balibago      0
4   24  OUT 4AM    Tagapo      0

Columns for date 25:
Index(['SHIFT', 'ROUTE', 'EMS BLDG IN-HOUSE', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 212', 'WORTHY TOTAL COST', 'Unnamed: 214', 'Unnamed: 215',
       'ACTUAL TAXI RATE', 'Unnamed: 217', 'HC', 'Unnamed: 219', 'COST',
       'Unnamed: 221'],
      dtype='object', length=222)

Shift: OUT 4AM, Route: Alabang, Excel Row: 10, Total: 0
Shift: OUT 4AM, Route: Binan, Excel Row: 11, Total: 0
Shift: OUT 4AM, Route: Carmona, Excel Row: 12, Total: 0
Shift: OUT 4AM, Route: Balibago, Excel Row: 13, Total: 0
Shift: OUT 4AM, Route: Tagapo, Excel Row: 14, Total: 0
Shift: OUT 4AM, Route: Cabuyao, Excel Row: 15, Total: 0
Shift: OUT 4AM, Route: Calamba, Excel Row: 16, Total: 0
Shift: IN 7AM, Route: Alabang, Excel Row: 20, Total: 13
Shift: IN 7AM, Route: Binan, Excel Row: 21, Total: 26
Shift: IN 7AM, Route: Carmona, Excel Row: 22, Total: 16
Shift: IN 7AM, Route: Balibago, Excel Row: 23, Total: 106
Shift: IN 7AM, Route: Tagapo, Excel Row: 24, Total: 0
Shift: IN 7AM, Route: Cabuyao, Excel Row: 25, Total: 23
Shift: IN 7AM, Route: Calamba, Excel Row: 26, Total: 33
Shift: OUT 7AM, Route: Alabang, Excel Row: 30, Total: 9
Shift: OUT 7AM, Route: Binan, Excel Row: 31, Total: 21
Shift: OUT 7AM, Route: Carmona, Excel Row: 32, Total: 9
Shift: OUT 7AM, Route: Balibago, Excel Row: 33, Total: 86
Shift: OUT 7AM, Route: Tagapo, Excel Row: 34, Total: 0
Shift: OUT 7AM, Route: Cabuyao, Excel Row: 35, Total: 21
Shift: OUT 7AM, Route: Calamba, Excel Row: 36, Total: 34
Shift: OUT 4PM, Route: Alabang, Excel Row: 40, Total: 4
Shift: OUT 4PM, Route: Binan, Excel Row: 41, Total: 6
Shift: OUT 4PM, Route: Carmona, Excel Row: 42, Total: 4
Shift: OUT 4PM, Route: Balibago, Excel Row: 43, Total: 31
Shift: OUT 4PM, Route: Tagapo, Excel Row: 44, Total: 0
Shift: OUT 4PM, Route: Cabuyao, Excel Row: 45, Total: 4
Shift: OUT 4PM, Route: Calamba, Excel Row: 46, Total: 7
Shift: OUT 6PM, Route: Alabang, Excel Row: 50, Total: 0
Shift: OUT 6PM, Route: Binan, Excel Row: 51, Total: 0
Shift: OUT 6PM, Route: Carmona, Excel Row: 52, Total: 0
Shift: OUT 6PM, Route: Balibago, Excel Row: 53, Total: 0
Shift: OUT 6PM, Route: Tagapo, Excel Row: 54, Total: 0
Shift: OUT 6PM, Route: Cabuyao, Excel Row: 55, Total: 0
Shift: OUT 6PM, Route: Calamba, Excel Row: 56, Total: 0
Shift: IN 7PM, Route: Alabang, Excel Row: 60, Total: 6
Shift: IN 7PM, Route: Binan, Excel Row: 61, Total: 15
Shift: IN 7PM, Route: Carmona, Excel Row: 62, Total: 7
Shift: IN 7PM, Route: Balibago, Excel Row: 63, Total: 74
Shift: IN 7PM, Route: Tagapo, Excel Row: 64, Total: 0
Shift: IN 7PM, Route: Cabuyao, Excel Row: 65, Total: 19
Shift: IN 7PM, Route: Calamba, Excel Row: 66, Total: 27
Shift: OUT 7PM, Route: Alabang, Excel Row: 70, Total: 7
Shift: OUT 7PM, Route: Binan, Excel Row: 71, Total: 13
Shift: OUT 7PM, Route: Carmona, Excel Row: 72, Total: 9
Shift: OUT 7PM, Route: Balibago, Excel Row: 73, Total: 72
Shift: OUT 7PM, Route: Tagapo, Excel Row: 74, Total: 0
Shift: OUT 7PM, Route: Cabuyao, Excel Row: 75, Total: 15
Shift: OUT 7PM, Route: Calamba, Excel Row: 76, Total: 24
Shift: IN 10PM, Route: Alabang, Excel Row: 80, Total: 0
Shift: IN 10PM, Route: Binan, Excel Row: 81, Total: 0
Shift: IN 10PM, Route: Carmona, Excel Row: 82, Total: 0
Shift: IN 10PM, Route: Balibago, Excel Row: 83, Total: 0
Shift: IN 10PM, Route: Tagapo, Excel Row: 84, Total: 0
Shift: IN 10PM, Route: Cabuyao, Excel Row: 85, Total: 0
Shift: IN 10PM, Route: Calamba, Excel Row: 86, Total: 0
Extracted data for date 25:
  DATE    SHIFT     ROUTE  TOTAL
0   25  OUT 4AM   Alabang      0
1   25  OUT 4AM     Binan      0
2   25  OUT 4AM   Carmona      0
3   25  OUT 4AM  Balibago      0
4   25  OUT 4AM    Tagapo      0

Columns for date 26:
Index(['SHIFT', 'ROUTE', 'EMS BLDG IN-HOUSE', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 212', 'WORTHY TOTAL COST', 'Unnamed: 214', 'Unnamed: 215',
       'ACTUAL TAXI RATE', 'Unnamed: 217', 'HC', 'Unnamed: 219', 'COST',
       'Unnamed: 221'],
      dtype='object', length=222)

Shift: OUT 4AM, Route: Alabang, Excel Row: 10, Total: 0
Shift: OUT 4AM, Route: Binan, Excel Row: 11, Total: 0
Shift: OUT 4AM, Route: Carmona, Excel Row: 12, Total: 0
Shift: OUT 4AM, Route: Balibago, Excel Row: 13, Total: 0
Shift: OUT 4AM, Route: Tagapo, Excel Row: 14, Total: 0
Shift: OUT 4AM, Route: Cabuyao, Excel Row: 15, Total: 0
Shift: OUT 4AM, Route: Calamba, Excel Row: 16, Total: 0
Shift: IN 7AM, Route: Alabang, Excel Row: 20, Total: 27
Shift: IN 7AM, Route: Binan, Excel Row: 21, Total: 93
Shift: IN 7AM, Route: Carmona, Excel Row: 22, Total: 44
Shift: IN 7AM, Route: Balibago, Excel Row: 23, Total: 321
Shift: IN 7AM, Route: Tagapo, Excel Row: 24, Total: 0
Shift: IN 7AM, Route: Cabuyao, Excel Row: 25, Total: 68
Shift: IN 7AM, Route: Calamba, Excel Row: 26, Total: 116
Shift: OUT 7AM, Route: Alabang, Excel Row: 30, Total: 6
Shift: OUT 7AM, Route: Binan, Excel Row: 31, Total: 15
Shift: OUT 7AM, Route: Carmona, Excel Row: 32, Total: 7
Shift: OUT 7AM, Route: Balibago, Excel Row: 33, Total: 74
Shift: OUT 7AM, Route: Tagapo, Excel Row: 34, Total: 0
Shift: OUT 7AM, Route: Cabuyao, Excel Row: 35, Total: 19
Shift: OUT 7AM, Route: Calamba, Excel Row: 36, Total: 27
Shift: OUT 4PM, Route: Alabang, Excel Row: 40, Total: 0
Shift: OUT 4PM, Route: Binan, Excel Row: 41, Total: 25
Shift: OUT 4PM, Route: Carmona, Excel Row: 42, Total: 2
Shift: OUT 4PM, Route: Balibago, Excel Row: 43, Total: 77
Shift: OUT 4PM, Route: Tagapo, Excel Row: 44, Total: 0
Shift: OUT 4PM, Route: Cabuyao, Excel Row: 45, Total: 16
Shift: OUT 4PM, Route: Calamba, Excel Row: 46, Total: 12
Shift: OUT 6PM, Route: Alabang, Excel Row: 50, Total: 12
Shift: OUT 6PM, Route: Binan, Excel Row: 51, Total: 22
Shift: OUT 6PM, Route: Carmona, Excel Row: 52, Total: 8
Shift: OUT 6PM, Route: Balibago, Excel Row: 53, Total: 51
Shift: OUT 6PM, Route: Tagapo, Excel Row: 54, Total: 0
Shift: OUT 6PM, Route: Cabuyao, Excel Row: 55, Total: 18
Shift: OUT 6PM, Route: Calamba, Excel Row: 56, Total: 48
Shift: IN 7PM, Route: Alabang, Excel Row: 60, Total: 7
Shift: IN 7PM, Route: Binan, Excel Row: 61, Total: 18
Shift: IN 7PM, Route: Carmona, Excel Row: 62, Total: 9
Shift: IN 7PM, Route: Balibago, Excel Row: 63, Total: 86
Shift: IN 7PM, Route: Tagapo, Excel Row: 64, Total: 0
Shift: IN 7PM, Route: Cabuyao, Excel Row: 65, Total: 21
Shift: IN 7PM, Route: Calamba, Excel Row: 66, Total: 32
Shift: OUT 7PM, Route: Alabang, Excel Row: 70, Total: 16
Shift: OUT 7PM, Route: Binan, Excel Row: 71, Total: 47
Shift: OUT 7PM, Route: Carmona, Excel Row: 72, Total: 27
Shift: OUT 7PM, Route: Balibago, Excel Row: 73, Total: 173
Shift: OUT 7PM, Route: Tagapo, Excel Row: 74, Total: 0
Shift: OUT 7PM, Route: Cabuyao, Excel Row: 75, Total: 34
Shift: OUT 7PM, Route: Calamba, Excel Row: 76, Total: 52
Shift: IN 10PM, Route: Alabang, Excel Row: 80, Total: 0
Shift: IN 10PM, Route: Binan, Excel Row: 81, Total: 0
Shift: IN 10PM, Route: Carmona, Excel Row: 82, Total: 0
Shift: IN 10PM, Route: Balibago, Excel Row: 83, Total: 0
Shift: IN 10PM, Route: Tagapo, Excel Row: 84, Total: 0
Shift: IN 10PM, Route: Cabuyao, Excel Row: 85, Total: 0
Shift: IN 10PM, Route: Calamba, Excel Row: 86, Total: 0
Extracted data for date 26:
  DATE    SHIFT     ROUTE  TOTAL
0   26  OUT 4AM   Alabang      0
1   26  OUT 4AM     Binan      0
2   26  OUT 4AM   Carmona      0
3   26  OUT 4AM  Balibago      0
4   26  OUT 4AM    Tagapo      0

Columns for date 27:
Index(['SHIFT', 'ROUTE', 'EMS BLDG IN-HOUSE', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 212', 'WORTHY TOTAL COST', 'Unnamed: 214', 'Unnamed: 215',
       'ACTUAL TAXI RATE', 'Unnamed: 217', 'HC', 'Unnamed: 219', 'COST',
       'Unnamed: 221'],
      dtype='object', length=222)

Shift: OUT 4AM, Route: Alabang, Excel Row: 10, Total: 0
Shift: OUT 4AM, Route: Binan, Excel Row: 11, Total: 0
Shift: OUT 4AM, Route: Carmona, Excel Row: 12, Total: 0
Shift: OUT 4AM, Route: Balibago, Excel Row: 13, Total: 0
Shift: OUT 4AM, Route: Tagapo, Excel Row: 14, Total: 0
Shift: OUT 4AM, Route: Cabuyao, Excel Row: 15, Total: 0
Shift: OUT 4AM, Route: Calamba, Excel Row: 16, Total: 0
Shift: IN 7AM, Route: Alabang, Excel Row: 20, Total: 27
Shift: IN 7AM, Route: Binan, Excel Row: 21, Total: 93
Shift: IN 7AM, Route: Carmona, Excel Row: 22, Total: 44
Shift: IN 7AM, Route: Balibago, Excel Row: 23, Total: 321
Shift: IN 7AM, Route: Tagapo, Excel Row: 24, Total: 0
Shift: IN 7AM, Route: Cabuyao, Excel Row: 25, Total: 68
Shift: IN 7AM, Route: Calamba, Excel Row: 26, Total: 116
Shift: OUT 7AM, Route: Alabang, Excel Row: 30, Total: 7
Shift: OUT 7AM, Route: Binan, Excel Row: 31, Total: 18
Shift: OUT 7AM, Route: Carmona, Excel Row: 32, Total: 9
Shift: OUT 7AM, Route: Balibago, Excel Row: 33, Total: 86
Shift: OUT 7AM, Route: Tagapo, Excel Row: 34, Total: 0
Shift: OUT 7AM, Route: Cabuyao, Excel Row: 35, Total: 21
Shift: OUT 7AM, Route: Calamba, Excel Row: 36, Total: 32
Shift: OUT 4PM, Route: Alabang, Excel Row: 40, Total: 0
Shift: OUT 4PM, Route: Binan, Excel Row: 41, Total: 30
Shift: OUT 4PM, Route: Carmona, Excel Row: 42, Total: 10
Shift: OUT 4PM, Route: Balibago, Excel Row: 43, Total: 86
Shift: OUT 4PM, Route: Tagapo, Excel Row: 44, Total: 0
Shift: OUT 4PM, Route: Cabuyao, Excel Row: 45, Total: 17
Shift: OUT 4PM, Route: Calamba, Excel Row: 46, Total: 17
Shift: OUT 6PM, Route: Alabang, Excel Row: 50, Total: 11
Shift: OUT 6PM, Route: Binan, Excel Row: 51, Total: 18
Shift: OUT 6PM, Route: Carmona, Excel Row: 52, Total: 10
Shift: OUT 6PM, Route: Balibago, Excel Row: 53, Total: 57
Shift: OUT 6PM, Route: Tagapo, Excel Row: 54, Total: 0
Shift: OUT 6PM, Route: Cabuyao, Excel Row: 55, Total: 14
Shift: OUT 6PM, Route: Calamba, Excel Row: 56, Total: 48
Shift: IN 7PM, Route: Alabang, Excel Row: 60, Total: 5
Shift: IN 7PM, Route: Binan, Excel Row: 61, Total: 22
Shift: IN 7PM, Route: Carmona, Excel Row: 62, Total: 8
Shift: IN 7PM, Route: Balibago, Excel Row: 63, Total: 91
Shift: IN 7PM, Route: Tagapo, Excel Row: 64, Total: 0
Shift: IN 7PM, Route: Cabuyao, Excel Row: 65, Total: 15
Shift: IN 7PM, Route: Calamba, Excel Row: 66, Total: 29
Shift: OUT 7PM, Route: Alabang, Excel Row: 70, Total: 14
Shift: OUT 7PM, Route: Binan, Excel Row: 71, Total: 41
Shift: OUT 7PM, Route: Carmona, Excel Row: 72, Total: 21
Shift: OUT 7PM, Route: Balibago, Excel Row: 73, Total: 141
Shift: OUT 7PM, Route: Tagapo, Excel Row: 74, Total: 0
Shift: OUT 7PM, Route: Cabuyao, Excel Row: 75, Total: 35
Shift: OUT 7PM, Route: Calamba, Excel Row: 76, Total: 41
Shift: IN 10PM, Route: Alabang, Excel Row: 80, Total: 0
Shift: IN 10PM, Route: Binan, Excel Row: 81, Total: 0
Shift: IN 10PM, Route: Carmona, Excel Row: 82, Total: 0
Shift: IN 10PM, Route: Balibago, Excel Row: 83, Total: 0
Shift: IN 10PM, Route: Tagapo, Excel Row: 84, Total: 0
Shift: IN 10PM, Route: Cabuyao, Excel Row: 85, Total: 0
Shift: IN 10PM, Route: Calamba, Excel Row: 86, Total: 0
Extracted data for date 27:
  DATE    SHIFT     ROUTE  TOTAL
0   27  OUT 4AM   Alabang      0
1   27  OUT 4AM     Binan      0
2   27  OUT 4AM   Carmona      0
3   27  OUT 4AM  Balibago      0
4   27  OUT 4AM    Tagapo      0

Columns for date 28:
Index(['SHIFT', 'ROUTE', 'EMS BLDG IN-HOUSE', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 212', 'WORTHY TOTAL COST', 'Unnamed: 214', 'Unnamed: 215',
       'ACTUAL TAXI RATE', 'Unnamed: 217', 'HC', 'Unnamed: 219', 'COST',
       'Unnamed: 221'],
      dtype='object', length=222)

Shift: OUT 4AM, Route: Alabang, Excel Row: 10, Total: 0
Shift: OUT 4AM, Route: Binan, Excel Row: 11, Total: 0
Shift: OUT 4AM, Route: Carmona, Excel Row: 12, Total: 0
Shift: OUT 4AM, Route: Balibago, Excel Row: 13, Total: 0
Shift: OUT 4AM, Route: Tagapo, Excel Row: 14, Total: 0
Shift: OUT 4AM, Route: Cabuyao, Excel Row: 15, Total: 0
Shift: OUT 4AM, Route: Calamba, Excel Row: 16, Total: 0
Shift: IN 7AM, Route: Alabang, Excel Row: 20, Total: 27
Shift: IN 7AM, Route: Binan, Excel Row: 21, Total: 88
Shift: IN 7AM, Route: Carmona, Excel Row: 22, Total: 40
Shift: IN 7AM, Route: Balibago, Excel Row: 23, Total: 312
Shift: IN 7AM, Route: Tagapo, Excel Row: 24, Total: 0
Shift: IN 7AM, Route: Cabuyao, Excel Row: 25, Total: 69
Shift: IN 7AM, Route: Calamba, Excel Row: 26, Total: 110
Shift: OUT 7AM, Route: Alabang, Excel Row: 30, Total: 5
Shift: OUT 7AM, Route: Binan, Excel Row: 31, Total: 22
Shift: OUT 7AM, Route: Carmona, Excel Row: 32, Total: 8
Shift: OUT 7AM, Route: Balibago, Excel Row: 33, Total: 91
Shift: OUT 7AM, Route: Tagapo, Excel Row: 34, Total: 0
Shift: OUT 7AM, Route: Cabuyao, Excel Row: 35, Total: 15
Shift: OUT 7AM, Route: Calamba, Excel Row: 36, Total: 29
Shift: OUT 4PM, Route: Alabang, Excel Row: 40, Total: 3
Shift: OUT 4PM, Route: Binan, Excel Row: 41, Total: 22
Shift: OUT 4PM, Route: Carmona, Excel Row: 42, Total: 6
Shift: OUT 4PM, Route: Balibago, Excel Row: 43, Total: 85
Shift: OUT 4PM, Route: Tagapo, Excel Row: 44, Total: 0
Shift: OUT 4PM, Route: Cabuyao, Excel Row: 45, Total: 19
Shift: OUT 4PM, Route: Calamba, Excel Row: 46, Total: 17
Shift: OUT 6PM, Route: Alabang, Excel Row: 50, Total: 12
Shift: OUT 6PM, Route: Binan, Excel Row: 51, Total: 24
Shift: OUT 6PM, Route: Carmona, Excel Row: 52, Total: 7
Shift: OUT 6PM, Route: Balibago, Excel Row: 53, Total: 45
Shift: OUT 6PM, Route: Tagapo, Excel Row: 54, Total: 0
Shift: OUT 6PM, Route: Cabuyao, Excel Row: 55, Total: 15
Shift: OUT 6PM, Route: Calamba, Excel Row: 56, Total: 46
Shift: IN 7PM, Route: Alabang, Excel Row: 60, Total: 6
Shift: IN 7PM, Route: Binan, Excel Row: 61, Total: 23
Shift: IN 7PM, Route: Carmona, Excel Row: 62, Total: 6
Shift: IN 7PM, Route: Balibago, Excel Row: 63, Total: 83
Shift: IN 7PM, Route: Tagapo, Excel Row: 64, Total: 0
Shift: IN 7PM, Route: Cabuyao, Excel Row: 65, Total: 13
Shift: IN 7PM, Route: Calamba, Excel Row: 66, Total: 25
Shift: OUT 7PM, Route: Alabang, Excel Row: 70, Total: 8
Shift: OUT 7PM, Route: Binan, Excel Row: 71, Total: 42
Shift: OUT 7PM, Route: Carmona, Excel Row: 72, Total: 22
Shift: OUT 7PM, Route: Balibago, Excel Row: 73, Total: 147
Shift: OUT 7PM, Route: Tagapo, Excel Row: 74, Total: 0
Shift: OUT 7PM, Route: Cabuyao, Excel Row: 75, Total: 24
Shift: OUT 7PM, Route: Calamba, Excel Row: 76, Total: 39
Shift: IN 10PM, Route: Alabang, Excel Row: 80, Total: 0
Shift: IN 10PM, Route: Binan, Excel Row: 81, Total: 0
Shift: IN 10PM, Route: Carmona, Excel Row: 82, Total: 0
Shift: IN 10PM, Route: Balibago, Excel Row: 83, Total: 0
Shift: IN 10PM, Route: Tagapo, Excel Row: 84, Total: 0
Shift: IN 10PM, Route: Cabuyao, Excel Row: 85, Total: 0
Shift: IN 10PM, Route: Calamba, Excel Row: 86, Total: 0
Extracted data for date 28:
  DATE    SHIFT     ROUTE  TOTAL
0   28  OUT 4AM   Alabang      0
1   28  OUT 4AM     Binan      0
2   28  OUT 4AM   Carmona      0
3   28  OUT 4AM  Balibago      0
4   28  OUT 4AM    Tagapo      0

Columns for date 29:
Index(['SHIFT', 'ROUTE', 'EMS BLDG IN-HOUSE', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 212', 'WORTHY TOTAL COST', 'Unnamed: 214', 'Unnamed: 215',
       'ACTUAL TAXI RATE', 'Unnamed: 217', 'HC', 'Unnamed: 219', 'COST',
       'Unnamed: 221'],
      dtype='object', length=222)

Shift: OUT 4AM, Route: Alabang, Excel Row: 10, Total: 0
Shift: OUT 4AM, Route: Binan, Excel Row: 11, Total: 0
Shift: OUT 4AM, Route: Carmona, Excel Row: 12, Total: 0
Shift: OUT 4AM, Route: Balibago, Excel Row: 13, Total: 0
Shift: OUT 4AM, Route: Tagapo, Excel Row: 14, Total: 0
Shift: OUT 4AM, Route: Cabuyao, Excel Row: 15, Total: 0
Shift: OUT 4AM, Route: Calamba, Excel Row: 16, Total: 0
Shift: IN 7AM, Route: Alabang, Excel Row: 20, Total: 27
Shift: IN 7AM, Route: Binan, Excel Row: 21, Total: 88
Shift: IN 7AM, Route: Carmona, Excel Row: 22, Total: 40
Shift: IN 7AM, Route: Balibago, Excel Row: 23, Total: 306
Shift: IN 7AM, Route: Tagapo, Excel Row: 24, Total: 0
Shift: IN 7AM, Route: Cabuyao, Excel Row: 25, Total: 69
Shift: IN 7AM, Route: Calamba, Excel Row: 26, Total: 110
Shift: OUT 7AM, Route: Alabang, Excel Row: 30, Total: 6
Shift: OUT 7AM, Route: Binan, Excel Row: 31, Total: 23
Shift: OUT 7AM, Route: Carmona, Excel Row: 32, Total: 6
Shift: OUT 7AM, Route: Balibago, Excel Row: 33, Total: 83
Shift: OUT 7AM, Route: Tagapo, Excel Row: 34, Total: 0
Shift: OUT 7AM, Route: Cabuyao, Excel Row: 35, Total: 13
Shift: OUT 7AM, Route: Calamba, Excel Row: 36, Total: 25
Shift: OUT 4PM, Route: Alabang, Excel Row: 40, Total: 3
Shift: OUT 4PM, Route: Binan, Excel Row: 41, Total: 22
Shift: OUT 4PM, Route: Carmona, Excel Row: 42, Total: 6
Shift: OUT 4PM, Route: Balibago, Excel Row: 43, Total: 85
Shift: OUT 4PM, Route: Tagapo, Excel Row: 44, Total: 0
Shift: OUT 4PM, Route: Cabuyao, Excel Row: 45, Total: 19
Shift: OUT 4PM, Route: Calamba, Excel Row: 46, Total: 17
Shift: OUT 6PM, Route: Alabang, Excel Row: 50, Total: 12
Shift: OUT 6PM, Route: Binan, Excel Row: 51, Total: 24
Shift: OUT 6PM, Route: Carmona, Excel Row: 52, Total: 7
Shift: OUT 6PM, Route: Balibago, Excel Row: 53, Total: 45
Shift: OUT 6PM, Route: Tagapo, Excel Row: 54, Total: 0
Shift: OUT 6PM, Route: Cabuyao, Excel Row: 55, Total: 15
Shift: OUT 6PM, Route: Calamba, Excel Row: 56, Total: 46
Shift: IN 7PM, Route: Alabang, Excel Row: 60, Total: 6
Shift: IN 7PM, Route: Binan, Excel Row: 61, Total: 23
Shift: IN 7PM, Route: Carmona, Excel Row: 62, Total: 6
Shift: IN 7PM, Route: Balibago, Excel Row: 63, Total: 83
Shift: IN 7PM, Route: Tagapo, Excel Row: 64, Total: 0
Shift: IN 7PM, Route: Cabuyao, Excel Row: 65, Total: 13
Shift: IN 7PM, Route: Calamba, Excel Row: 66, Total: 25
Shift: OUT 7PM, Route: Alabang, Excel Row: 70, Total: 8
Shift: OUT 7PM, Route: Binan, Excel Row: 71, Total: 40
Shift: OUT 7PM, Route: Carmona, Excel Row: 72, Total: 20
Shift: OUT 7PM, Route: Balibago, Excel Row: 73, Total: 135
Shift: OUT 7PM, Route: Tagapo, Excel Row: 74, Total: 0
Shift: OUT 7PM, Route: Cabuyao, Excel Row: 75, Total: 23
Shift: OUT 7PM, Route: Calamba, Excel Row: 76, Total: 35
Shift: IN 10PM, Route: Alabang, Excel Row: 80, Total: 0
Shift: IN 10PM, Route: Binan, Excel Row: 81, Total: 0
Shift: IN 10PM, Route: Carmona, Excel Row: 82, Total: 0
Shift: IN 10PM, Route: Balibago, Excel Row: 83, Total: 0
Shift: IN 10PM, Route: Tagapo, Excel Row: 84, Total: 0
Shift: IN 10PM, Route: Cabuyao, Excel Row: 85, Total: 0
Shift: IN 10PM, Route: Calamba, Excel Row: 86, Total: 0
Extracted data for date 29:
  DATE    SHIFT     ROUTE  TOTAL
0   29  OUT 4AM   Alabang      0
1   29  OUT 4AM     Binan      0
2   29  OUT 4AM   Carmona      0
3   29  OUT 4AM  Balibago      0
4   29  OUT 4AM    Tagapo      0

Columns for date HC Summary per cut-off:
Index([        'Date',       'ROUTES',           '3M',         'ASTI',
                 'IE',         'ICTC',          'JCM',        'LUTEC',
             'OKURA ',        'NIDEC',
       ...
       'Unnamed: 182', 'Unnamed: 183', 'Unnamed: 184', 'Unnamed: 185',
       'Unnamed: 186', 'Unnamed: 187', 'Unnamed: 188', 'Unnamed: 189',
       'Unnamed: 190', 'Unnamed: 191'],
      dtype='object', length=192)

Shift: OUT 4AM, Route: Alabang, Excel Row: 10, Total: 241
Shift: OUT 4AM, Route: Binan, Excel Row: 11, Total: 116
Shift: OUT 4AM, Route: Carmona, Excel Row: 12, Total: 894
Shift: OUT 4AM, Route: Balibago, Excel Row: 13, Total: 0
Shift: OUT 4AM, Route: Tagapo, Excel Row: 14, Total: 213
Shift: OUT 4AM, Route: Cabuyao, Excel Row: 15, Total: 327
Shift: OUT 4AM, Route: Calamba, Excel Row: 16, Total: 1875
Shift: IN 7AM, Route: Alabang, Excel Row: 20, Total: 608
Shift: IN 7AM, Route: Binan, Excel Row: 21, Total: 0
Shift: IN 7AM, Route: Carmona, Excel Row: 22, Total: 125
Shift: IN 7AM, Route: Balibago, Excel Row: 23, Total: 190
Shift: IN 7AM, Route: Tagapo, Excel Row: 24, Total: 1233
Shift: IN 7AM, Route: Cabuyao, Excel Row: 25, Total: 29
Shift: IN 7AM, Route: Calamba, Excel Row: 26, Total: 119
Shift: OUT 7AM, Route: Alabang, Excel Row: 30, Total: 70
Shift: OUT 7AM, Route: Binan, Excel Row: 31, Total: 113
Shift: OUT 7AM, Route: Carmona, Excel Row: 32, Total: 790
Shift: OUT 7AM, Route: Balibago, Excel Row: 33, Total: 93
Shift: OUT 7AM, Route: Tagapo, Excel Row: 34, Total: 234
Shift: OUT 7AM, Route: Cabuyao, Excel Row: 35, Total: 115
Shift: OUT 7AM, Route: Calamba, Excel Row: 36, Total: 827
Shift: OUT 4PM, Route: Alabang, Excel Row: 40, Total: 1758
Shift: OUT 4PM, Route: Binan, Excel Row: 41, Total: 85
Shift: OUT 4PM, Route: Carmona, Excel Row: 42, Total: 257
Shift: OUT 4PM, Route: Balibago, Excel Row: 43, Total: 128
Shift: OUT 4PM, Route: Tagapo, Excel Row: 44, Total: 878
Shift: OUT 4PM, Route: Cabuyao, Excel Row: 45, Total: 0
Shift: OUT 4PM, Route: Calamba, Excel Row: 46, Total: 201
Shift: OUT 6PM, Route: Alabang, Excel Row: 50, Total: 256
Shift: OUT 6PM, Route: Binan, Excel Row: 51, Total: 127
Shift: OUT 6PM, Route: Carmona, Excel Row: 52, Total: 873
Shift: OUT 6PM, Route: Balibago, Excel Row: 53, Total: 0
Shift: OUT 6PM, Route: Tagapo, Excel Row: 54, Total: 201
Shift: OUT 6PM, Route: Cabuyao, Excel Row: 55, Total: 319
Shift: OUT 6PM, Route: Calamba, Excel Row: 56, Total: 1861
Shift: IN 7PM, Route: Alabang, Excel Row: 60, Total: 875
Shift: IN 7PM, Route: Binan, Excel Row: 61, Total: 0
Shift: IN 7PM, Route: Carmona, Excel Row: 62, Total: 203
Shift: IN 7PM, Route: Balibago, Excel Row: 63, Total: 323
Shift: IN 7PM, Route: Tagapo, Excel Row: 64, Total: 1857
Shift: IN 7PM, Route: Cabuyao, Excel Row: 65, Total: 81
Shift: IN 7PM, Route: Calamba, Excel Row: 66, Total: 268
Shift: OUT 7PM, Route: Alabang, Excel Row: 70, Total: 203
Shift: OUT 7PM, Route: Binan, Excel Row: 71, Total: 336
Shift: OUT 7PM, Route: Carmona, Excel Row: 72, Total: 1912
Shift: OUT 7PM, Route: Balibago, Excel Row: 73, Total: 67
Shift: OUT 7PM, Route: Tagapo, Excel Row: 74, Total: 171
Shift: OUT 7PM, Route: Cabuyao, Excel Row: 75, Total: 70
Shift: OUT 7PM, Route: Calamba, Excel Row: 76, Total: 569
Shift: IN 10PM, Route: Alabang, Excel Row: 80, Total: 1198
Shift: IN 10PM, Route: Binan, Excel Row: 81, Total: 39
Shift: IN 10PM, Route: Carmona, Excel Row: 82, Total: 81
Shift: IN 10PM, Route: Balibago, Excel Row: 83, Total: 45
Shift: IN 10PM, Route: Tagapo, Excel Row: 84, Total: 369
Shift: IN 10PM, Route: Cabuyao, Excel Row: 85, Total: 0
Shift: IN 10PM, Route: Calamba, Excel Row: 86, Total: 82
Extracted data for date HC Summary per cut-off:
                     DATE    SHIFT     ROUTE  TOTAL
0  HC Summary per cut-off  OUT 4AM   Alabang    241
1  HC Summary per cut-off  OUT 4AM     Binan    116
2  HC Summary per cut-off  OUT 4AM   Carmona    894
3  HC Summary per cut-off  OUT 4AM  Balibago      0
4  HC Summary per cut-off  OUT 4AM    Tagapo    213

Columns for date for Billing checking summary:
Index([                  1, 2024-02-16 00:00:00,              103303,
                      8828,           'Alabang',   'Marquiño, Prude',
                  07:00:00,        'Unnamed: 7',        'Unnamed: 8',
                  06:13:00,                'Bb',                  23,
                      2048,                1024,                3072,
             'Unnamed: 15',              '23.1',       'Unnamed: 17',
             'Unnamed: 18',       'Unnamed: 19',       'Unnamed: 20',
             'Unnamed: 21',       'Unnamed: 22',       'Unnamed: 23',
             'Unnamed: 24',       'Unnamed: 25',       'Unnamed: 26',
             'Unnamed: 27',       'Unnamed: 28'],
      dtype='object')

No 'TOTAL' column found for date for Billing checking summary. Skipping this sheet.
Consolidated data columns: Index(['DATE', 'SHIFT', 'ROUTE', 'TOTAL'], dtype='object')
  DATE    SHIFT     ROUTE  TOTAL
0   16  OUT 4AM   Alabang      0
1   16  OUT 4AM     Binan      0
2   16  OUT 4AM   Carmona      0
3   16  OUT 4AM  Balibago      0
4   16  OUT 4AM    Tagapo      0